---
- hosts: localhost
  become: true
  tasks:
  - name: create a directory
    file:
      path: /home/git_directory
      state: directory
  - debug:
      msg: directory is created in  a specified folder
...
